class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        
      
        for(int i =0; i<babbling.length;i++){
              int length =0;
            if(babbling[i].contains("aya")){
                length += 3;
            }if(babbling[i].contains("ye")){
                length += 2;
            }if(babbling[i].contains("woo")){
                length += 3;
            }if(babbling[i].contains("ma")){
                length += 2;
            }if(babbling[i].length()==length){
                answer += 1;
            }   
        }
        
        return answer;
    }
}